../MAX31856/max31856.c:602:13:MAX31856_GetFaultString	10
../MAX31856/max31856.c:641:13:MAX31856_GetTCTypeString	2
../MAX31856/max31856.c:660:19:MAX31856_ReadRegister	9
../MAX31856/max31856.c:565:19:MAX31856_ReadFault	4
../MAX31856/max31856.c:699:19:MAX31856_WriteRegister	7
../MAX31856/max31856.c:198:19:MAX31856_SetTCType	4
../MAX31856/max31856.c:220:19:MAX31856_SetFilter	5
../MAX31856/max31856.c:245:19:MAX31856_SetAvgMode	4
../MAX31856/max31856.c:267:19:MAX31856_SetConvMode	5
../MAX31856/max31856.c:292:19:MAX31856_SetFaultMode	5
../MAX31856/max31856.c:317:19:MAX31856_SetOCFault	4
../MAX31856/max31856.c:339:19:MAX31856_EnableCJSensor	4
../MAX31856/max31856.c:359:19:MAX31856_SetCJOffset	4
../MAX31856/max31856.c:374:19:MAX31856_SetCJHighThreshold	2
../MAX31856/max31856.c:384:19:MAX31856_SetCJLowThreshold	2
../MAX31856/max31856.c:394:19:MAX31856_SetTCHighThreshold	3
../MAX31856/max31856.c:409:19:MAX31856_SetTCLowThreshold	3
../MAX31856/max31856.c:424:19:MAX31856_SetExternalCJTemp	3
../MAX31856/max31856.c:439:19:MAX31856_TriggerOneShot	9
../MAX31856/max31856.c:578:19:MAX31856_ClearFault	3
../MAX31856/max31856.c:181:19:MAX31856_DeInit	2
../MAX31856/max31856.c:593:19:MAX31856_SetFaultMask	2
../MAX31856/max31856.c:82:19:MAX31856_Init	16
../MAX31856/max31856.c:735:19:MAX31856_ReadMultipleRegisters	11
../MAX31856/max31856.c:459:19:MAX31856_ReadTemperature	6
../MAX31856/max31856.c:490:19:MAX31856_ReadCJTemperature	4
../MAX31856/max31856.c:535:19:MAX31856_ReadTCRaw	6
../MAX31856/max31856.c:513:19:MAX31856_ReadTCVoltage	6
